http{
    server {
    listen 80;
    server_name chinayunju.com;
}
upstream django-scrapy {
    server localhost:8000;
}
server {
    listen 80;
    server_name www.chinayunju.com;
    location /static/ {
        root /home/django-scrapy;
    }
    location / {
        try_files $request_uri @qfscu;
    }
    location @qfscu {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        if (!-f $request_filename){
           proxy_pass http://chinayunju;
           break;
            }
        proxy_intercept_errors on;
        proxy_redirect off;
        proxy_connnect_timeout 60;
    }
}
}

events {
    worker_connections  1024;
}