http{
    server {
    listen 80;
        server_name chinayunju.com;
}
upstream django-scrapy {
    server localhost:8081;
}
server {
    listen 80;
    server_name www.chinayunju.com;
    location /static/ {
        root /home/django-scrapy;
    }
    location / {
        try_files $request_uri @django-scrapy;
    }
}
}

events {
    worker_connections  1024;
}