
server {
    listen 80 default;
    server_name www.chinayunju.com;
    default_type application/octet-stream;
    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/html text/xml text/css
                text/comma-separated-values
                text/javascript application/x-javascript
                application/atom+xml image/jpeg image/gif image/png;

    location /media/  {
            alias /home/django-scrapy/superworm/media/;  # your Django project's media files - amend as required
            include /etc/nginx/mime.types;
        }

        location /static/ {
                alias /home/django-scrapy/superworm/static/;
                include /etc/nginx/mime.types;
        }

    location / {
        try_files $uri @proxied;
    }

    location @proxied {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}