
command=~/.virtualenvs/django-scrapy/bin/gunicorn  super_worm.wsgi:application -w 4 -b 127.0.0.1:8000 -k gevent --max-requests 500
directory=/Users/robot/django-scrapy/

[unix_http_server]
   file=~/.virtualenvs/super/tmp/supervisor.sock                       ; path to your socket file

   chmod=0777                 ; socket file mode (default 0700)

   sockchown=root:the5fire       ; socket file uid:gid owner

   username=user              ; (default is no username (open server))

   password=123               ; (default is no password (open server))



   [supervisord]

   logfile=~/.virtualenvs/super/tmp/supervisord.log                    ; supervisord log file

   logfile_maxbytes=50MB                           ; maximum size of logfile before rotation

   logfile_backups=10                              ; number of backed up logfiles

   loglevel=debug                                   ; info, debug, warn, trace

   pidfile=~/.virtualenvs/super/tmp/supervisord.pid                    ; pidfile location

   nodaemon=false                                  ; run supervisord as a daemon

   minfds=1024                                     ; number of startup file descriptors

   minprocs=200                                    ; number of process descriptors

   #user=root                                   ; default user

   #childlogdir=~/.virtualenvs/super/logs



   [rpcinterface:supervisor]

   supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface



   [supervisorctl]

   serverurl=unix://~/.virtualenvs/super/tmp/supervisor.sock           ; use a unix:// URL  for a unix socket

   username=user

   password=123



   [program:sayhello]

   command=/home/the5fire/.virtualenvs/super/bin/python /home/the5fire/.virtualenvs/super/etc/sayhello/manage.py runserver 800%(process_num)1d --noreload

   process_name=%(program_name)s_%(process_num)d

   autostart=true

   stdout_logfile= ~/.virtualenvs/super/logs/supervisord_stdout_%(process_num)02d.log

   numprocs=2

   numprocs_start=0